<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* 
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
        }


        .carousel {
            position: relative;
            background: #087f5b;
            width: 800px;
            margin: 100px auto;
            padding: 32px 48px 32px 86px;
            display: flex;
            align-items: center;
            gap: 86px;
            border-radius: 8px;
        }

        img {
            height: 200px;
            border-radius: 8px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        }

        .testimonial-text {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
            color: #e6fcf5;
        }

        .testimonial-author {
            font-size: 14px;
            color: #e6fcf5;
        }

        .testimonial-job {
            font-size: 12px;
            color: #e6fcf5;
        }

        .btn {
            background-color: #fff;
            border: none;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }

        .btn--left {
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .btn--right {
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .dots {
            display: flex;
            gap: 12px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 32px);

        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #fff;
            border: 2px solid #087f5b;
            list-style: none;
            border-radius: 50%;
            cursor: pointer;
        }

        .active {
            background-color: #087f5b;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <img src="./maria.jpg" alt="maria">
        <blockquote class="=" testimonial>
            <p class="testimonial-text">
                "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia nesciunt aliquid ex atque quibusdam.
                Rerum officia unde suscipit quo sunt hic illo fugit."
            </p>
            <p class="testimonial-author">
                Maria de Almeida
            </p>
            <p class="testimonial-job">
                Senior Product Manager at EDP Comercial
            </p>
        </blockquote>
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
        </button>
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </button>
        <ul class="dots">
            <li class="dot active">&nbsp;</li>
            <li class="dot">&nbsp;</li>
            <li class="dot">&nbsp;</li>
            <li class="dot">&nbsp;</li>
        </ul>
    </div>
</body>

</html>