<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* 
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
        }

        ul {
            list-style: none;
        }

        .pagination {
            display: flex;
            position: absolute;
            align-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            gap: 12px;
        }

        .btn {
            /* padding: 12px; */
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: #fff;
            cursor: pointer;
            border: 1px solid #087f5b;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn:hover {
            background-color: #087f5b;
        }

        .btn:hover .btn-icon {
            stroke: #fff;
        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .page-link {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            border-radius: 50%;
            color: #343a40;
            height: 36px;
            width: 36px;
            cursor: pointer;
        }

        .active {
            background-color: #087f5b;
            color: #fff;
        }

        .page-link:hover {
            background-color: #087f5b;
            color: #fff;
        }
    </style>
</head>

<body>
    <ul class="pagination">
        <li class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
        </li>
        <li class="page-link">1</li>
        <li class="page-link">2</li>
        <li class="page-link">3</li>
        <li class="page-link">4</li>
        <li class="page-link active">5</li>
        <li class="page-link">6</li>
        <span class="dots">...</span>
        <li class="page-link">23</li>
        <li class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </li>
    </ul>
</body>

</html>