<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-family: 'Rubik', sans-serif;
        color: #444;
    }

    header {
        position: relative;
        background: linear-gradient(0, rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(./hero.jpg);
        background-position: top;
        background-size: cover;
        color: #fff;
        height: 100vh;

    }

    .header-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1200px;
    }

    .header-container-inner {
        width: 50%;
    }

    .container {
        max-width: 1200px;
        margin: auto;
    }

    nav {
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
    }

    h1 {
        font-size: 52px;
        margin-bottom: 32px;
    }

    h2 {
        font-size: 44px;
        margin-bottom: 48px;
    }

    p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
    }

    .btn:link,
    .btn:active {
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        padding: 16px 32px;
        display: inline-block;
        border-radius: 9px;
    }

    h1 {
        font-size: 44px;
        margin-bottom: 48px;
    }

    section {
        padding: 96px 0;
    }
</style>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>

        <div class="header-container">
            <div class="header-container-inner">
                <h1>A healty meal delivered to your door, every single day</h1>
                <p>The smart 365-days-per-year food subscription that will make you eat healty algain. Tailored to your
                    personal tastes and nutritional needs
                </p>
                <a href="#" class="btn">Start eating well</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quas, minus beatae sapiente debitis
                voluptatum, laudantium veritatis impedit corrupti officia recusandae fugit, voluptates iure velit! Ad
                suscipit vitae nobis optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sequi
                quam
                earum voluptas eum laboriosam at cupiditate debitis in odio adipisci repudiandae enim ea, sint quos
                similique! Debitis, facilis dolore?</p>
        </div>
    </section>
</body>

</html>