<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;

        height: 100vh;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
    }

    nav {
        background-color: #343a40;
        ;
        color: #fff;
        grid-row: 1/-1;
    }

    menu {
        background-color: #7048e8;
        grid-column: 2/-1;
        padding: 0 40px;

        display: flex;
        justify-content: start;
        align-items: center;
        gap: 12px;
    }

    button {
        background-color: #5f3dc4;
        font-size: 16px;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
        border: none;
    }

    button:last-of-type {
        background-color: red;
        margin-left: auto;
    }

    aside {
        background-color: #e9ecef;
    }

    section {
        background-color: #e9ecef;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        overflow-y: scroll;
        overflow-x: scroll;
        font-weight: bold;
    }

    section div {
        background-color: #adb5bd;

        display: flex;
        flex-shrink: 0;
        height: 96px;
        justify-content: center;
        align-items: center;
    }

    main,
    aside,
    nav {
        text-align: center;
        font-weight: bold;
    }
</style>

<body>
    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark unread</button>
        <button>Trash</button>
    </menu>
    <section>
        <div>Email 1</div>
        <div>Email 2</div>
        <div>Email 3</div>
        <div>Email 4</div>
        <div>Email 5</div>
        <div>Email 6</div>
        <div>Email 7</div>
        <div>Email 8</div>
        <div>Email 9</div>
        <div>Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Additional info</aside>
</body>

</html>